Initial State:
[1, 0, 3]
[4, 2, 6]
[7, 5, 8]

The best state to expand with g(n) = 0 and h(n) = 0 is...
[1, 0, 3]
[4, 2, 6]
[7, 5, 8]



The best state to expand with g(n) = 1 and h(n) = 2 is...
Move 2 up
[1, 2, 3]
[4, 0, 6]
[7, 5, 8]



The best state to expand with g(n) = 2 and h(n) = 1 is...
Move 5 up
[1, 2, 3]
[4, 5, 6]
[7, 0, 8]



The best state to expand with g(n) = 3 and h(n) = 0 is...
Move 8 left
[1, 2, 3]
[4, 5, 6]
[7, 8, 0]


Solution found at depth 5
Printing solution
[1, 0, 3]
[4, 2, 6]
[7, 5, 8]


Move 2 up
[1, 2, 3]
[4, 0, 6]
[7, 5, 8]


Move 5 up
[1, 2, 3]
[4, 5, 6]
[7, 0, 8]


Move 8 left
[1, 2, 3]
[4, 5, 6]
[7, 8, 0]


Max queue size: 6
Nodes expanded: 9
